<mat-card class="movie-thumbnail">
    <mat-card-header class="card-header">
        <mat-card-title class="card-title">{{movie?.title}}</mat-card-title>
        <mat-card-subtitle class="card-subtitle">{{movie?.release_date}}</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image class="movie-images" [src]="movie?.poster_path" [alt]="movie?.title">
    <mat-card-content class="movie-overview">{{movie?.overview}}</mat-card-content>
    <mat-card-actions class="movie-actions">
        <button *ngIf="!useWatchListApt" mat-raised-button color="primary" (click)="addToWatchList()">Add To Watchlist</button>
        <button *ngIf="useWatchListApt" mat-raised-button color="primary" (click)="deleteFromWatchList()">Delete</button>
        <button *ngIf="useWatchListApt" mat-raised-button color="primary" (click)="updateWatchList('update')" align="end">Update</button>

    </mat-card-actions>
</mat-card>